import java.util.Random;
class Thread1 extends Thread
{
    public void run()
    {
        Random rand = new Random();
        for(int i=0; i<10; i++)
        {
            int num = rand.nextInt(1000);
            if(num % 2 == 0)
            {
                Thread2 t2 = new Thread2(num);
                t2.start();
            }
            else
            {
                Thread3 t3 = new Thread3(num);
                t3.start();
            }
            try{
                Thread.sleep(1000);
            }
            catch(Exception e){}
        }
    }
}
class Thread2 extends Thread
{
    private int num;
    Thread2(int num)
    {
        this.num = num;
    }
    public void run()
    {
        System.out.println("Square(" + this.num + ") = " + (this.num*this.num));
    }
}
class Thread3 extends Thread
{
    private int num;
    Thread3(int num)
    {
        this.num = num;
    }
    public void ren()
    {
        System.out.println("Cube(" + this.num + ") = " + (this.num*this.num*this.num));
    }
}
class MultipleThreads
{
    public static void main(String[] args)
    {
        Thread1 t1 = new Thread1();
        t1.start();
    }
}
